In [62]:
# LIBRERIAS USADAS
import pandas as pd
from datetime import datetime

In [63]:
# LEER CSV
cities_world = pd.read_csv(r'..\data_in\C\W\worldcities.csv', sep=",", decimal = '.')
cities_world.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6839,139.7744,Japan,JP,JPN,Tōkyō,primary,39105000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,35362000.0,1360771077
2,Delhi,Delhi,28.6667,77.2167,India,IN,IND,Delhi,admin,31870000.0,1356872604
3,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23971000.0,1608618140
4,São Paulo,Sao Paulo,-23.5504,-46.6339,Brazil,BR,BRA,São Paulo,admin,22495000.0,1076532519

In [64]:
# FILTER TO GET ONLY CITIES FROM SAUDI ARABIA
cities_AS = cities_world.loc[cities_world['country'] == 'Saudi Arabia']
cities_AS.head()

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
84,Riyadh,Riyadh,24.6500,46.7100,Saudi Arabia,SA,SAU,Ar Riyāḑ,primary,6889000.0,1682999334
196,Jeddah,Jeddah,21.5428,39.1728,Saudi Arabia,SA,SAU,Makkah al Mukarramah,NaN,3976000.0,1682926944
436,Mecca,Mecca,21.4225,39.8261,Saudi Arabia,SA,SAU,Makkah al Mukarramah,admin,1675368.0,1682169241
581,Medina,Medina,24.4667,39.6000,Saudi Arabia,SA,SAU,Al Madīnah al Munawwarah,admin,1180770.0,1682345785
912,Ad Dammām,Ad Dammam,26.4333,50.1000,Saudi Arabia,SA,SAU,Ash Sharqīyah,admin,903312.0,1682452296

In [65]:
cities_AS = cities_AS[["city_ascii", "lat", "lng", "population"]]

In [66]:
# columna con el nombre de la ciudad y el pais
cities_AS['full_name'] = cities_AS.apply(lambda x: x['city_ascii'] + ', ' + 'SA', axis=1)

In [67]:
cities_AS.head()

    city_ascii      lat      lng  population      full_name
84      Riyadh  24.6500  46.7100   6889000.0     Riyadh, SA
196     Jeddah  21.5428  39.1728   3976000.0     Jeddah, SA
436      Mecca  21.4225  39.8261   1675368.0      Mecca, SA
581     Medina  24.4667  39.6000   1180770.0     Medina, SA
912  Ad Dammam  26.4333  50.1000    903312.0  Ad Dammam, SA

In [68]:
# RENAME COLUMNS
column_names = {'city_ascii':'name',
    "lat":"latitud",
    "lng":"longitude"}
cities_AS.rename(columns = column_names, inplace = True)

In [69]:
cities_AS.head()

          name  latitud  longitude  population      full_name
84      Riyadh  24.6500    46.7100   6889000.0     Riyadh, SA
196     Jeddah  21.5428    39.1728   3976000.0     Jeddah, SA
436      Mecca  21.4225    39.8261   1675368.0      Mecca, SA
581     Medina  24.4667    39.6000   1180770.0     Medina, SA
912  Ad Dammam  26.4333    50.1000    903312.0  Ad Dammam, SA

In [70]:
cities_AS.to_csv(r'..\data_out\cities_AS.csv', sep=";", decimal=',',  index = False)